# Heard

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/way/heard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/way/heard/: ContactFragment.java  FindFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/way/heard/adapters/: BaseListAdapter.java  BookmarkAdapter.java  CommentAdapter.java  ContactItemHolder.java  ContactTabAdapter.java  FollowerAdapter.java  MembersAdapter.java  NineGridImageViewAdapter.java  PhotoViewAdapter.java  PostAdapter.java  PostListAdapter.java  ProfileFolloweeAdapter.java  ProfileFollowerAdapter.java  ProfileViewPagerAdapter.java  PushMessageAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SearchUserAdapter.java  TopicAdapter.java
app/src/main/java/com/way/heard/base/: CONFIG.java  CONSTANTS.java  HeardApp.java
app/src/main/java/com/way/heard/internal/: GlidePauseOnScrollListener.java
app/src/main/java/com/way/heard/models/: Article.java  ArticlePhoto.java  BannerModel.java  Comment.java  Image.java  Post.java  SearchItem.java  Tag.java
app/src/main/java/com/way/heard/services/: ChatManager.java  CustomUserProvider.java  DownLoadAPKService.java  DownLoadImageService.java  LeanCloudBackgroundTask.java  LeanCloudDataService.java  LeanCloudUserService.java  MyCustomReceiver.java
app/src/main/java/com/way/heard/utils/: BlurUtil.java  FileUtil.java  GlideImageLoader.java  GlideLoader.java  GlideLocalImageLoader.java  InitiateSearch.java  InternetUtil.java  LeanCloudBackgroundTask.java  LeanCloudHelper.java  LogUtil.java  NetAsyncTask.java  PreferencesUtil.java  Util.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: backgroud_button_sign_in.xml  backgroud_button_sign_up.xml  background_tag_selector.xml  background_tag_selector_border_light.xml  background_tagcloudview_black_selector.xml  ic_about.xml  ic_about_gray.xml  ic_account_multiple.xml  ic_account_plus.xml  ic_arrow_down.xml  ic_arrow_left_gray.xml  ic_bell.xml  ic_bookmark.xml  ic_cache_gray.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_close.xml  ic_close_gray.xml  ic_comment.xml  ic_comment_gray.xml  ic_comment_white.xml  ic_contact.xml  ic_developer.xml  ic_drag_vertical.xml  ic_exit.xml  ic_find.xml  ic_folder_download_white.xml  ic_format_bold.xml  ic_format_bullet.xml  ic_format_clear.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_heart.xml  ic_home.xml  ic_insert_link.xml  ic_location.xml  ic_location_gray.xml  (+55 more)
app/src/main/res/drawable-v21/: button_ripple_rounded.xml  imageview_ripple_rounded_shape_mask.xml  textview_ripple_white_mask.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comments.xml  activity_draft.xml  activity_edit_post.xml  activity_follower_list.xml  activity_image_display.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_me_edit.xml  activity_notification.xml  activity_notification_send.xml  activity_post.xml  activity_post_display.xml  activity_profile.xml  activity_profile_scan.xml  activity_qrcode.xml  activity_repost.xml  activity_reset_password.xml  activity_scan.xml  activity_search_post.xml  activity_search_tag.xml  activity_search_user.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_topic_result.xml  activity_user_display.xml  activity_user_post.xml  activity_writing.xml  app_bar_main.xml  common_loading.xml  common_user_item.xml  content_chat.xml  content_comments.xml  content_edit_post.xml  content_follower_list.xml  content_main.xml  content_me_edit.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chat.xml  menu_comments.xml  menu_draft.xml  menu_notification.xml  menu_post_display.xml  menu_profile.xml  menu_profile_scan.xml  menu_repost.xml  menu_writing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/way/heard/: ExampleUnitTest.java
leanchatlib/: build.gradle  proguard-rules.pro
leanchatlib/src/main/: AndroidManifest.xml
leanchatlib/src/main/java/com/avoscloud/leanchatlib/activity/: AVBaseActivity.java  AVChatActivity.java  ChatFragment.java  ImageBrowserActivity.java  InputBottomBar.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/adapter/: CommonListAdapter.java  HeaderListAdapter.java  MultipleItemAdapter.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/controller/: ChatManager.java  ConversationEventHandler.java  ConversationHelper.java  EmotionHelper.java  MessageHandler.java  RoomsTable.java  SignatureFactory.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/event/: ConversationItemClickEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  (+5 more)
leanchatlib/src/main/res/drawable/: btn_selector.xml
leanchatlib/src/main/res/layout/: activity_chat.xml  chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_text_layout.xml  chat_client_state_view.xml  chat_image_brower_layout.xml  chat_input_bottom_bar_layout.xml  chat_item_image_layout.xml  chat_item_left_audio_layout.xml  chat_item_left_layout.xml  chat_item_left_text_layout.xml  chat_item_right_audio_layout.xml  chat_item_right_layout.xml  chat_item_right_text_layout.xml  chat_layout.xml  common_footer_item_layout.xml  common_header_item_layout.xml  conversation_item.xml  fragment_chat.xml  load_more_footer_layout.xml
leanchatlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
leancloudchatkit/: build.gradle
refreshlayout/: build.gradle
refreshlayout/src/main/: AndroidManifest.xml
(+109 files in other folders)
