apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.way.heard"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.way.waylanlibrary:waylanlibrary:1.0.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.yalantis:contextmenu:1.0.6'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'

    //avoscloud-sdk 为 LeanCloud基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    //avoscloud-push 为推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar') {
        transitive = true
    }
    //avoscloud-statistics 为 LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    //avoscloud-sns 为 LeanCloud 第三方登录包
    //compile ('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    //compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    //avoscloud-search 为 LeanCloud 应用内搜索包
    //compile ('cn.leancloud.android:avoscloud-search:v3.+@aar')
    compile 'info.hoang8f:android-segmented:1.0.6'
}
