<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_find"
            android:title="Find" />
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/ic_bookmark"
            android:title="Topic" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_me"
            android:title="Me" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
