<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.way.heard.ui.activities.WritingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_writing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_writing_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Writing"
            android:textColor="@color/colorWhite"
            android:textSize="20dip" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_writing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tb_writing_toolbar"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="24dip"
        android:background="@null"
        android:hint="Input Your Article's Title"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="@color/colorHintText" />

    <View
        android:id="@+id/v_writing_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_writing_title"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/ic_divider_dots_vertical" />

    <com.way.heard.ui.views.TagCloudView
        android:id="@+id/tcv_writing_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v_writing_divider1"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        app:tcvBorder="8dp"
        app:tcvCanTagClick="true"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvShowRightImg="false"
        app:tcvSingleLine="true"
        app:tcvTextColor="#123455">

    </com.way.heard.ui.views.TagCloudView>

    <EditText
        android:id="@+id/et_writing_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tcv_writing_tags"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:background="@null"
        android:hint="Input Your Article's Tags"
        android:singleLine="true"
        android:textColorHint="@color/colorHintText" />

    <View
        android:id="@+id/v_writing_divider2"
        android:layout_width="10dip"
        android:layout_height="1dip"
        android:layout_below="@+id/et_writing_tags"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/ic_divider_dots_vertical" />

    <FrameLayout
        android:id="@+id/fl_writing_images_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_writing_divider2"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip">

        <com.way.heard.ui.views.NineGridImageView
            android:id="@+id/ngiv_writing_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imgGap="4dp"
            app:showStyle="fill"
            app:singleImgSize="120dp">

        </com.way.heard.ui.views.NineGridImageView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_writing_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/imageview_ripple_rounded_shape_mask"
            android:elevation="8dip"
            android:src="@drawable/ic_pencil" />
    </FrameLayout>

</RelativeLayout>
