<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.way.heard.ui.activities.WritingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_writing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_writing_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Writing"
            android:textColor="@color/colorWhite"
            android:textSize="20dip" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_writing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tb_writing_toolbar"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="24dip"
        android:textColorHint="@color/colorHintText"
        android:hint="Input Your Article's Title"
        android:background="@null" />

    <View
        android:id="@+id/v_writing_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_writing_title"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/ic_divider_vertical" />

    <com.way.heard.ui.views.TagCloudView
        android:id="@+id/tcv_writing_tags"
        android:layout_width="match_parent"
        android:layout_below="@+id/v_writing_divider"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvBorder="8dp"
        app:tcvTextColor="#123455"
        app:tcvSingleLine="true"
        app:tcvCanTagClick="true"
        android:layout_height="wrap_content">

    </com.way.heard.ui.views.TagCloudView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tcv_writing_tags"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/et_writing_tags"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorHintText"
            android:hint="Input Your Article's Tags"
            android:background="@null" />
        <ImageView
            android:id="@+id/iv_writing_addtags"
            android:layout_width="24dip"
            android:layout_height="24dip"

            android:src="@drawable/ic_plus"/>
    </LinearLayout>

</RelativeLayout>
