<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.way.heard.ui.activities.FollowerListActivity"
    tools:showIn="@layout/activity_follower_list">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_follower_list_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.way.heard.ui.views.autoloadrecyclerview.AutoLoadRecyclerView
            android:id="@+id/alrv_follower_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </com.way.heard.ui.views.autoloadrecyclerview.AutoLoadRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/common_loading"></include>

</FrameLayout>
