<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:scaleType="fitXY"-->
            <!--android:id="@+id/image_content"-->
            <!--android:src="@drawable/content_films"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:elevation="8dip"
            android:src="@drawable/ic_plus" />
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>