<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHintText">

    <ScrollView
        android:id="@+id/fl_me_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorTransparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_me_avatar"
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_margin="8dip"
                            android:src="@drawable/ic_picture_default" />

                        <TextView
                            android:id="@+id/tv_me_nickname"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="30dip"
                            android:layout_toRightOf="@+id/iv_me_avatar"
                            android:text="Nickname"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/tv_me_signature"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_me_nickname"
                            android:layout_marginLeft="8dip"
                            android:layout_toRightOf="@+id/iv_me_avatar"
                            android:text="Signature" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_me_follower_value"
                            style="?android:textAppearanceSmall"
                            android:layout_width="36dip"
                            android:layout_height="24dip"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="8dip"
                            android:gravity="start|center_vertical"
                            android:text="0"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/tv_me_follower_tip"
                            style="?android:textAppearanceSmall"
                            android:layout_width="72dip"
                            android:layout_height="24dip"
                            android:layout_below="@+id/tv_me_follower_value"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="8dip"
                            android:gravity="start|center_vertical"
                            android:text="Follower" />

                        <TextView
                            android:id="@+id/tv_me_followee_value"
                            style="?android:textAppearanceSmall"
                            android:layout_width="36dip"
                            android:layout_height="24dip"
                            android:layout_above="@+id/tv_me_followee_tip"
                            android:layout_alignLeft="@+id/tv_me_followee_tip"
                            android:gravity="start|center_vertical"
                            android:text="0"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/tv_me_followee_tip"
                            style="?android:textAppearanceSmall"
                            android:layout_width="72dip"
                            android:layout_height="24dip"
                            android:layout_alignBottom="@+id/tv_me_follower_tip"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="8dip"
                            android:layout_toEndOf="@+id/tv_me_follower_tip"
                            android:gravity="start|center_vertical"
                            android:text="Followee" />

                        <Button
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dip"
                            android:background="@drawable/background_tag_selector"
                            android:text="Write" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:background="@color/colorHintText"></View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:text="Article" />

                        <ImageView
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:src="@drawable/ic_picture_default" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/ic_divider_dots_vertical"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Username" />

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Username"
                            android:textColor="@color/colorHintText" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/ic_divider_dots_vertical"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Email" />

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="@color/colorHintText" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/ic_divider_dots_vertical"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="QRcode" />

                        <ImageView
                            android:layout_width="36dip"
                            android:layout_height="36dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_qrcode" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:background="@color/colorHintText"></View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Gender" />

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textColor="@color/colorHintText" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/ic_divider_dots_vertical"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="City" />

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="36dip"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:text="City"
                            android:textColor="@color/colorHintText" />
                    </FrameLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:background="@color/colorHintText"></View>
        </LinearLayout>

    </ScrollView>
</FrameLayout>