<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_contact_normal_avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="8dip"
        android:src="@drawable/ic_picture_default" />

    <TextView
        android:id="@+id/tv_item_contact_normal_nickname"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/iv_item_contact_normal_avatar"
        android:text=""
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_item_contact_normal_signature"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_contact_normal_nickname"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/iv_item_contact_normal_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="" />

    <ImageView
        android:id="@+id/rl_item_contact_normal_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_contact_normal_avatar"
        android:layout_marginLeft="@dimen/bullet_gap_width"
        android:layout_marginRight="@dimen/bullet_gap_width"
        android:background="@drawable/ic_divider_dots_vertical" />
</RelativeLayout>
