<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/bullet_gap_width"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar" />

    <RelativeLayout
        android:id="@+id/rl_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_comment_avatar">

        <TextView
            android:id="@+id/tv_comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/bullet_gap_width"
            android:layout_marginTop="@dimen/bullet_gap_width"
            android:ellipsize="end"
            android:maxLength="20"
            android:singleLine="true"
            android:text="Waylan Punch"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/tv_comment_createat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_comment_username"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/bullet_gap_width"
            android:text="2 mins ago"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13.0sp" />

        <RelativeLayout
            android:id="@+id/rl_comment_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_comment_username"
            android:layout_marginBottom="@dimen/bullet_gap_width"
            android:layout_marginRight="@dimen/bullet_gap_width"
            android:background="@color/colorBackgroundDefault">

            <TextView
                android:id="@+id/tv_comment_subusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="DylanPunch:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_comment_subcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_comment_subusername"
                android:text="shjsdfsf"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_comment_sub_layout"
            android:layout_marginBottom="@dimen/bullet_gap_width"
            android:layout_marginRight="@dimen/bullet_gap_width"
            android:lineSpacingExtra="4dp"
            android:text="aaa"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_comment_like"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_comment_content"
            android:layout_marginBottom="@dimen/bullet_gap_width"
            android:layout_marginRight="@dimen/bullet_gap_width"
            android:src="@drawable/ic_thumb_up" />

        <ImageView
            android:id="@+id/iv_comment_reply"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_comment_content"
            android:src="@drawable/ic_comment_gray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/rl_comment_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_comment_container"
        android:layout_marginLeft="@dimen/bullet_gap_width"
        android:layout_marginRight="@dimen/bullet_gap_width"
        android:background="@drawable/ic_divider_dots_vertical" />
</RelativeLayout>

