<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_repost_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bullet_gap_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_repost_item_avatar"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_margin="@dimen/bullet_gap_width"
                android:src="@drawable/ic_picture_default" />

            <TextView
                android:id="@+id/tv_repost_item_nickname"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:layout_toRightOf="@+id/iv_repost_item_avatar"
                android:text="Nickname"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/tv_repost_item_createat"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/bullet_gap_width"
                android:text="1 hour ago" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_repost_item_content"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bullet_gap_width"
            android:layout_marginRight="@dimen/bullet_gap_width"
            android:layout_marginBottom="@dimen/bullet_gap_width"
            android:text="111"
            android:textColor="@color/colorSecondaryText" />

        <LinearLayout
            android:id="@+id/ll_repost_item_container_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHintTextLight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repost_item_nickname_original"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bullet_gap_width"
                android:layout_marginRight="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:text="Nickname"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/tv_repost_item_content_original"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bullet_gap_width"
                android:layout_marginRight="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:layout_marginBottom="@dimen/bullet_gap_width"
                android:text="2222"
                android:textColor="@color/colorThirdText" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_repost_item_photo_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bullet_gap_width"
            android:src="@drawable/ic_picture_default" />

        <com.way.heard.ui.views.TagCloudView
            android:id="@+id/tcv_repost_item_tags_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/v_writing_divider1"
            android:layout_margin="@dimen/bullet_gap_width"
            app:tcvBorder="8dp"
            app:tcvCanTagClick="true"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvShowRightImg="false"
            app:tcvSingleLine="true"
            app:tcvTextColor="@color/colorWhite"></com.way.heard.ui.views.TagCloudView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_repost_item_repost_button"
                style="?android:textAppearanceSmall"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/bullet_gap_width"
                android:layout_marginLeft="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:src="@drawable/ic_share_gray" />

            <ImageView
                android:id="@+id/iv_repost_item_comments_button"
                style="?android:textAppearanceSmall"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:src="@drawable/ic_comment_gray" />


            <ImageView
                android:id="@+id/iv_repost_item_likes_button"
                style="?android:textAppearanceSmall"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/bullet_gap_width"
                android:layout_marginRight="@dimen/bullet_gap_width"
                android:layout_marginTop="@dimen/bullet_gap_width"
                android:src="@drawable/ic_thumb_up" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
