<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item_follower_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_follower_normal_avatar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="8dip"
            android:src="@drawable/ic_picture_default" />

        <TextView
            android:id="@+id/tv_item_follower_normal_username"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/iv_item_follower_normal_avatar"
            android:text=""
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/tv_item_follower_normal_signature"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_follower_normal_username"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/iv_item_follower_normal_avatar"
            android:text="" />

        <Button
            android:id="@+id/btn_item_follower_normal_follow"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_plus"
            android:background="@drawable/selector_btn_shape"
            android:layout_margin="8dip"
            android:padding="4dip"
            android:text="Followed"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
